<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Bootstrap</title>

    <link rel="stylesheet" href="css">
        <!-- CSS only -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

        <!-- JavaScript Bundle with Popper -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

        <style>
                /* div{
                    height: 80px;
                    width: 80px;
                    background-color: rgb(199, 186, 186);
                    margin-top: 10px;
                } */
        </style>


        <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
        <!-- <div class="container">
            <h1 class="bg-primary">bg-primary</h1>
        </div>

        <div class="container">
            <h1 class="bg-secondary">bg-secondary</h1>
        </div>

        <div class="container">
            <h1 class="bg-success">bg-success</h1>
        </div>

        <div class="container">
            <h1 class="bg-danger">bg-danger
            </h1>
        </div>

        <div class="container">
            <h1 class="bg-warning">bg-warning
            </h1>
        </div>

        <div class="container">
            <h1 class="bg-light">bg-warning
            </h1>
        </div>

        <div class="container">
            <h1 class="bg-dark text-light">bg-dark
            </h1>
        </div> -->

        <!-- <div class="container">
            <div class="col-3 bg-danger">
                <div class="row-2 bg-primary">

                </div>
            </div>
        </div> -->

        <!-- <div class="border">

        </div>

        <div class="border-top">

        </div>

        <div class="border-bottom">

        </div>

        <div class="border-start">

        </div>

        <div class="border-end"> -->

        <!-- </div> -->






        <div class="container">
            <div class="row">
                <div class="col-md-4 bg-primary">
                        <h1>Aside</h1>
                </div>

                <div class="col-md-8 bg-warning">
                        <h2>Main Content</h2>
                        <div class="row">
                            <div class="col-md-12 bg-danger p-5">Row12</div>
                            <div class="col-md-6 bg-secondary p-5">Row6</div>
                            <div class="col-md-6 bg-success p-5">Row6</div>
                        </div>
                </div>
            </div>
        </div>

        <footer class="container-fluid text-center bg-dark">
                <p class="text-white p-5">This is footer.</p>
        </footer>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>